BOT_TOKEN=<TOKEN>
ADMIN_CHAT_IDS=<ID1,ID2>
ZABBIX_URL=https://zabbix.example.com/api_jsonrpc.php
ZABBIX_USER=<USER>
ZABBIX_PASS=<PASS>
ZABBIX_TOKEN=<API_TOKEN>
ZABBIX_VERIFY_SSL=true
ZABBIX_WEB=https://zabbix.example.com
