BOT_TOKEN=<ТОКЕН_БОТА>
ADMIN_CHAT_ID=<ID АДМИНИСТРАТОРОВ>  # здесь должны быть id администраторов
ZABBIX_URL=https://zabbix.example.com/api_jsonrpc.php
ZABBIX_USER=<ПОЛЬЗОВАТЕЛЬ> # введите логин от Zabbix
ZABBIX_PASS=<ПАРОЛЬ> # введите пароль от Zabbix
ZABBIX_TOKEN=<ТОКЕН> # введите API токен, который получили в Zabbix
ZABBIX_WEB=https://zabbix.example.com  # здесь должен быть указан веб интерфейс